{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "b0b62c9a-fa06-629f-6e09-9d34bb874d0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "kevsite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [
              {
                "snapshot_time": "06:00",
                "status": "Enabled",
                "type": "AutoSnapshot"
              }
            ],
            "arn": "arn:aws:lightsail:us-east-1:976193243995:Instance/f1b4d281-ab95-4756-b9a2-ed5c194e2cf7",
            "availability_zone": "us-east-1b",
            "blueprint_id": "nodejs",
            "bundle_id": "nano_3_0",
            "cpu_count": 2,
            "created_at": "2024-12-30T01:23:12Z",
            "id": "kevsite-instance",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2600:1f18:40c6:9001:2d55:383c:208a:eadb"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "kevsite-instance",
            "private_ip_address": "172.26.16.238",
            "public_ip_address": "54.227.215.233",
            "ram_size": 0.5,
            "tags": {
              "kevin": "site"
            },
            "tags_all": {
              "kevin": "site"
            },
            "user_data": null,
            "username": "bitnami"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
